# nfv

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/nfv/: SpringBootWebApplication.java  WebSecurityConfig.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/nfv/: ApplicationTests.java
